spring.application.name=consumer
server.port=8080

#spring.cloud.loadbalancer.ribbon.enabled=false
provider.ribbon.KubernetesNamespace=default
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#spring.cloud.kubernetes.ribbon.mode=SERVICE
